<!DOCTYPE HTML>
<html>
<head>
<script src="/ricon/jquery-1.8.2.js"></script>
<script type="text/javascript">
var t = self.setInterval(function() {
    get_counter();}, 500);

function get_counter() {
$.get("/counters/ricon_demo", function(data) {
    $('#counter').text(data);
});
}

 $(document).ready(function() {
   $("#increment").click(function() {
     $.ajax({
      type: 'POST',
      data: '1',
      url: '/counters/ricon_demo/increment',
      success: function() { get_counter() },
      cache:false
   });
  });
});

 $(document).ready(function() {
   $("#decrement").click(function() {
     $.ajax({
      type: 'POST',
      data: '1',
      url: '/counters/ricon_demo/decrement',
      success: function() { get_counter() },
      cache:false
   });
  });
});

</script>
<style>
body {
  background: #fbfbfb;
  font-family:'titillium', verdana, arial, sans-serif;
  font-weight: normal;
  line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-family:'titillium', verdana, arial, sans-serif;
  font-weight: bold;
  color: #444;
}

input, textarea {
    border: none;
}
input {
  color: #fff;
}

 #counter {
background: #384945;
  text-align: center;
   margin: 0 auto;
    color: #fe9925;
    font-family:'titillium', verdana, arial, sans-serif;
    font-weight: bold;
    font-size: 84pt;
   width: 30%;
   padding: .2em
  }

#controls {
     padding: 3em;
    text-align: center;
}

</style>
</head>
<body>
<div id="counter">
</div>
<div id="controls">
<a href="#" id="increment">Increment</a>
<a href="#" id="decrement">decrement</a>
</div>
</body>
</html>
